<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            background-color: blueviolet;
        }
        #input-field {
            background-color: rgb(228, 228, 228);
            width: 200px;
            height: 30px;
            outline: none;
            border: 0;
            border-radius: 10px;
        }
        #submit {
            background-color: red;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            outline: none;
            border: 0;
            color: white;
        }
        ::placeholder {
            color: rgb(46, 46, 46);
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="text" id="input-field" placeholder="wrie here">
    <button id="submit">Submit</button>
    <p id="hi"></p>
    <script>
       const inputField = document.getElementById("input-field");
       const submit = document.getElementById("submit");

       submit.addEventListener('click', function() {
        let inputvalue = inputField.value
        document.getElementById("hi").innerHTML = inputvalue;
       })
    </script>
</body>
</html>