First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4268857-venus-plant

-------------------------------------------

File include : 

1. Venus Plant.otf
2. Venus Plant.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com